<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .transtion{
        width: 300px;
        height: 170px;
        background-color: #6fac21;
        opacity: 0.8;
        border-radius: 10px;
        transition: all 2s linear;
        margin: 50px 50px ;
        text-align: justify;
        border-bottom: dashed;
        border-left: double;
        border-right: dashed;
        border-top: double;
        border-color: red;
    }
    #transtion{
        color: white;
        font-size: 15px;
        text-align: justify;
        line-height: 16px;
        transition: all 2s;
    }
    .transtion:hover{
        transform: scale(2) rotate(360deg);
        -webkit-transform: scale(2) rotate(360deg);
        -moz-transform: scale(2) rotate(360deg);
        background: #1ec7e6;
        opacity: 0.8;
    }
</style>
<body>
    <div class="transtion">
        Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
    </div>
</body>
</html>