<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>baitap</title>
    <style>
        .tong{
            width:900px;
            height:600px;
            border:1px solid black;
            background-color:#ad9f9f;
        }
        header{
            width:100%;
            height:70px;

        }
        div header h3{
            color:#b70e0e;
            text-align:center;
           font-size:20px;
           border-top:10px;
          
        }
        div header ul li {
            display:inline-block;
            width:130px;
            text-align:center;
            font-size:20px;
         
        }
        div header ul {
            border:1px solid #b70e0e;
            background-color:#b70e0e;
            width:700px;
            height:25px;
            margin-left:80px;
           
        }
        div nav {
            width:850px;
            height:450px;
            background-color:#6c6868;
            border:1px solid #6c6868;
            margin-left:20px;
        }
        div nav ul li {
            display:inline-block;
           width:150px;
        }
        div nav ul li a {
            color:white;
        }
        div header ul li a{
            color:white;
        }
    </style>
</head>
<body>
    <div class="tong">
        <header>
            <h3>Web Programing Competition</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Materials</a></li>
                <li><a href="#">Competition</a></li>
                <li><a href="#">Past years</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </header>
        <nav>
            <h1 style="text-align:center;color:#ffffff;font-weight:bold;font-size:50px ">CSS Course</h1>
            <h3 style="text-align:center;color:#b70e0e;font-weight:bold;font-size:50px ">Learn Web Programing</h3>
            <ul>
                <li><a href="#">Comprehensive</br> Curriculum</a></li>
                <li><a href="#">Insightful Guest</br> Lectures</a></li>
                <li><a href="#">Interaction with</br>  Sponsors</a></li>
                <li><a href="#">$30000+ in</br> Total Prizes</a></li>
            </ul>

        </nav>
    </div>

</body>
</html>