<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 19</title>
    <style>
        #b{
            width: 100px; padding: 5px;
            margin: 5px; background: #0d90df;
            color: #ffffff; font-size: 14px; 
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px rgba(10, 10 ,0, 0.5 );
            text-shadow: -1px -1px #aa3030;
            font-weight :normal;
            text-align: center;
        }
        #c{
            width: 100px; padding: 5px;
            margin: 5px; background: #0d90df;
            color: #ffffff; font-size: 14px; 
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px rgba(10, 10 ,0, 0.5 );
            text-shadow: -1px -1px #aa3030;
            font-weight :normal;
            text-align: center;
        }
        #d{
            width: 100px; padding: 5px;
            margin: 5px; background: #0d90df;
            color: #ffffff; font-size: 14px; 
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px rgba(10, 10 ,0, 0.5 );
            text-shadow: -1px -1px #aa3030;
            font-weight :normal;
            text-align: center;
        }
        
        
        #e{
            width: 100px; padding: 5px;
            margin: 5px; background: #0d90df;
            color: #ffffff; font-size: 14px; 
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px rgba(10, 10 ,0, 0.5 );
            text-shadow: -1px -1px #aa3030;
            font-weight :normal;
            text-align: center;
        }
        #f{
            width: 100px; padding: 5px;
            margin: 5px; background: #0d90df;
            color: #ffffff; font-size: 14px; 
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px rgba(10, 10 ,0, 0.5 );
            text-shadow: -1px -1px #aa3030;
            font-weight :normal;
            text-align: center;
            list-style-type: none;
        }
        #g{
            width: 100px; padding: 5px;
            margin: 5px; background: #0d90df;
            color: #ffffff; font-size: 14px; 
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px rgba(10, 10 ,0, 0.5 );
            text-shadow: -1px -1px #aa3030;
            font-weight :normal;
            text-align: center;
            list-style-type: none;
        }
        #h{
            width: 100px; padding: 5px;
            margin: 5px; background: #0d90df;
            color: #ffffff; font-size: 14px; 
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px rgba(10, 10 ,0, 0.5 );
            text-shadow: -1px -1px #aa3030;
            font-weight :normal;
            text-align: center;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div>
        <ul id="a">
            <li id="b"><a href="#">Home</a></li>
            <li id="c"><a href="#">Services</a></li>
            <li id="d"><a href="#">Products</a>
                <ul>
                    <li id="f"><a href="#">Photography</a></li>
                    <li id="g"><a href="#">Web & User <br> Interface <br>Design
                    </a></li>
                    <li id="h"><a href="#">Illustration</a></li>
                </ul>
            </li>
            <li id="e"><a href="#">Contact</a></li>

        </ul>
    </div>
</body>
</html>