<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .tong{
            width:900px;
            height:500px;
            border:1px solid #000000;

        }
        header{
            width:100%;
            height:100px;
            background-color:#808080;
            margin-top:0px;

        }
             nav {
            width: 200px;
            height: 399px;
            border-right: 1px solid #000000;
            float: left;
            background-color:#c2baba;
        }
             section{
                 margin-left:210px;
             }
    </style>
</head>
<body>
    <div class="tong">
        <header><h1>Cascading Style Sheet </h1></header>
        <nav>
        <h3>Navigation</h3>
         <a href="#">Example  index</a>
        </nav>
        <section>
            <h3> CSS Positing</h3>
            <b>This artical  introduce the topic  of laying out web  pages in css using  a  combination of positing schemes</b>
            <p> css  allows  you to use three  different  possiting  shemes to  create complex layouts:</p>
            <ul>
                <li><a href="#">normal</a></li>
                <li><a href="#">absolute  postiting</a></li>
                <li><a href="#"> Floating</a></li>

            </ul>
            <p>by using a combination of these schemes  you do not need  to resort to  using  tables  to lay  out your pages</p>
        </section>
    </div>

</body>
</html>