<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .tong{
            width:900px;
            height:550px;
            border:3px solid #2cd4d7;
        }
        div nav ul {
                        border-top:1px dashed #c7bdbd;
                        border-bottom:1px dashed #c7bdbd;
                        
                           
        }
        div nav {
             margin-left:0px;
        }
        div nav ul li a{
                 text-decoration:none;  
                 color:aqua;
                 width:80px;
                
        }
        div nav ul li {
            display:inline-block;
            font-size:20px;                      
       }
   img{
       width: 500px;
       height:230px;
       float:left;
   }
  div section p{
      width: 400px;
      height:auto;

  }
    </style>
</head>
<body>
    <div class="tong">
        <header>
            <h2 style="color:aqua;font-size:40px"> example </br> cafe</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">RECIPES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <section>
            <h3>HOME</h3>
            <img src="..//baitaptuan4/Breakfast-Eggs-Bacon-Pancakes-1200x676.jpg" />
          <p> <h4>A community  cafe serving home cooked,locally sources,organic food</h4>
            With stunning views of the ocean , example cafe offers the perfect enviroment to unwwind and recharge the batteries.</br>
            Our menu offers awide range of breakfasts, brunches and lunches, including a range of vegetarian options.</br>
            Whether you sip on a fresh , hot coffee or a colling smoothie, you never need to feel rushed.Relax with friends or just watch the world go by.</p>
            <p><h4>This weekend's special brunch</h4>
            This weekend , our season of specials brunch continues with scrambled egg on an English muffin.Not for the faint-heaterd, the secrect to thesr eggs
            is that thhey are made with haft and cooked in butter, with no more than four eggs in the pan at a time</p>
        </section>
    </div>

</body>
</html>